# MixDesign

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linearbd/mixdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linearbd/mixdesign/: MainActivity.java  MixDesignApplication.java
app/src/main/java/com/linearbd/mixdesign/database/: MyDatabaseRef.java
app/src/main/java/com/linearbd/mixdesign/helper/: AggregateSize.java  ConcreteGrade.java  DryBulkVolByUnitVol.java  Exposure.java  FinenessModulus.java  Helper.java  HimsWorthConstant.java  StandardDeviation.java  WaterAndAirContent.java  WaterCementFromCompressiveStrength.java
app/src/main/java/com/linearbd/mixdesign/holder/: MixDesignHolder.java
app/src/main/java/com/linearbd/mixdesign/model/: Data.java  User.java
app/src/main/java/com/linearbd/mixdesign/ui/: MainActivity.java
app/src/main/java/com/linearbd/mixdesign/ui/designForm/: DesignFormContract.java  DesignFormFragment.java  DesignFormPresenter.java
app/src/main/java/com/linearbd/mixdesign/ui/documentation/: DocumentationActivity.java
app/src/main/java/com/linearbd/mixdesign/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/linearbd/mixdesign/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/linearbd/mixdesign/ui/mixDesign/: BaseFragment.java  MixDesignActivity.java
app/src/main/java/com/linearbd/mixdesign/ui/mixDesign/calculation/: CalculationContract.java  CalculationFragment.java  CalculationPresenter.java
app/src/main/java/com/linearbd/mixdesign/ui/mixDesign/info/: InfoContract.java  InfoFragment.java  InfoPresenter.java
app/src/main/java/com/linearbd/mixdesign/utils/: AdUtil.java  BaseActivity.java  Constant.java  ImageSaver.java  PrebaseActivity.java
app/src/main/res/drawable/: bg_spinner_new.xml  my_dialog.xml  my_ripple.xml
app/src/main/res/drawable-v21/: my_ripple.xml
app/src/main/res/layout/: activity_documentation.xml  activity_login.xml  activity_main.xml  activity_mix_design.xml  fragment_calculation.xml  fragment_design_form.xml  fragment_info.xml  item_mix_design.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linearbd/mixdesign/: ExampleUnitTest.java
